name: Project video
on:
  push:
    branches:
      - master

jobs:
  create-video:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: test the github action
        uses: jonas-d-m/research-project@v3.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          project-dir: ./
