name: Project video
on:
  push:
    branches:
      - master
jobs:
  create-video:
    runs-on: self-hosted
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: list
        run: ls -a
      - name: Research Project Action
        uses: Jonas-D-M/Research-Project@v9.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          project-dir: ${{ github.workspace }}

